model{

	#likelihood
	for(i in 1:N1){
		a.tmt[i]~dnorm(mu[1],prec[1])  #note this uses precision not var
	}
	
    for(i in 1:N2){
		b.tmt[i]~dnorm(mu[2],prec[2])  #note this uses precision not var
	}
	
	#priors
		mu[1]~dnorm(0,0.00001)   	#diffuse prior on mean for treatmtent a
		mu[2]~dnorm(0,0.00001)	   #diffuse prior on mean for treatment b
		prec[1]~dgamma(0.5,0.01)	 #diffuse prior on prec/var for tmt a
		prec[2]~dgamma(0.5,0.01)	 #diffuse prior on prec/var for tmt b
		vari[1]<-1/prec[1]   				#convert to variances for treatment a
		vari[2]<-1/prec[2]				   #convert to variances for treatment b
	
	#derived variables
	diff.mu1.mu2<-mu[1]-mu[2]           #difference in the treatment means
	ratio.var1.var2<-vari[1]/vari[2]       # ratio of the two variances
}

